#Задание1

print(f'\t\t Привет! Меня зовут Юлия.\n\t'
    f'Я три месяца учусь в Академии Топ на курсе Python.\n\t'
    f'Несмотря на то, что сильно не хватает времени на учебу, я стараюсь \n'
    f'выполнять домашние задания и не пропускать лекции)). А последняя\n'
    f'экзаменационная работа была довольно сложной! Но каждый раз, когда\n'
    f'загружаешь выполненное ДЗ испытываешь особое удовольствие!\n\t\t'
    f'Спасибо Академии и преподавателям!\n\n')

#Задание 2

Value = input('Введите число для вычисления времени: ')
sec = int(Value)
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60

print(f'В указанном количестве секунд - {Value}:\n\t'
    f' часов: {hour}\n\t'
    f' минут: {min}\n\t'
    f' секунд: {sec}\n\n')


#Задание 3.

userValue = input('Введите температуру в градусах С: ')
degreesCels = int(userValue)
degreesKelvin = degreesCels + 274.15
degreesFar = degreesCels * 1.8 + 32
degreesReo = degreesCels * 0.8

print(f'В указанном количестве градусов цельсия - {degreesCels}:\n\t'
    f' градусов Кельвина: {degreesKelvin}\n\t'
    f' градусов Фаренгейта: {degreesFar}\n\t'
    f' градусов Реомюра: {degreesReo}\n\n')
